<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PFJAS</title>
    <link rel="icon" href="static\logo.ico" type="image/x-icon">

    <!-- Estilos CSS -->
    <style>
        /* Estilos generales del cuerpo de la página */
        body {
            text-align: center;  /* Texto centrado */
            padding: 50px;  /* Espaciado interno */
            margin: 0;  /* Margen cero */
            display: flex;  /* Uso de Flexbox para diseño flexible */
            flex-direction: column;  /* Columnas principales */
            align-items: center;  /* Elementos centrados horizontalmente */
            justify-content: center;  /* Elementos centrados verticalmente */
            height: 100vh;  /* 100% de la altura de la ventana */
            background-image: url("static/formulario.jpg");  /* Imagen de fondo */
            background-size: contain;  /* Ajusta la imagen al tamaño de la ventana */
            background-position: center;  /* Posición centrada de la imagen */
            font-family: "Ensign:Sans", Arial, "noto sans", sans-serif;
        }

        /* Estilos del contenedor principal */
        .container {
            width: 300px;  /* Ancho del contenedor */
            height: 200px;  /* Altura del contenedor */
            position: relative;  /* Posición relativa */
            background-color: rgba(255, 255, 255, 0.8);  /* Fondo blanco semi-transparente */
            text-align: center;  /* Texto centrado */
            transition: transform 0.8s;  /* Transición de transformación */
            transform-style: preserve-3d;  /* Estilo de transformación 3D */
            border-radius: 5px;  /* Bordes redondeados */
            border: 2px solid #323232;  /* Borde sólido de color #323232 */
            box-shadow: 4px 4px #323232;  /* Sombra externa */
            display: flex;  /* Uso de Flexbox para diseño flexible */
            flex-direction: column;  /* Columnas principales */
            gap: 5px;  /* Espacio entre elementos hijos */
            padding: 20px;  /* Espaciado interno */
        }

        /* Estilos para resetear márgenes de los elementos dentro del contenedor */
        .container > * {
            margin: 0;
        }

        /* Estilos del título de la tarjeta */
        .card__title {
            font-size: 25px;  /* Tamaño de fuente */
            font-weight: 900;  /* Peso de fuente (negrita) */
            color: #323232;  /* Color del texto #323232 */
        }

        /* Estilos del contenido de la tarjeta */
        .card__content {
            font-size: 15px;  /* Tamaño de fuente */
            line-height: 18px;  /* Altura de línea */
            color: #323232;  /* Color del texto #323232 */
        }

        /* Estilos del formulario dentro de la tarjeta */
        .card__form {
            display: flex;  /* Uso de Flexbox para diseño flexible */
            flex-direction: column;  /* Columnas principales */
            align-items: center;  /* Elementos centrados horizontalmente */
            gap: 20px;  /* Espacio entre elementos hijos */
        }

        /* Estilos del campo de entrada del formulario */
        .card__form input {
            margin-top: 15px; /* Agregar margen inferior */
            width: 80%;  /* Ancho del campo de entrada */
            height: 25px;  /* Altura del campo de entrada */
            border-radius: 5px;  /* Bordes redondeados */
            border: 2px solid #323232;  /* Borde sólido de color #323232 */
            background-color: #fff;  /* Fondo blanco */
            box-shadow: 4px 4px #323232;  /* Sombra externa */
            font-size: 15px;  /* Tamaño de fuente */
            font-weight: 600;  /* Peso de fuente */
            color: #323232;  /* Color del texto #323232 */
            padding: 12px 15px;  /* Espaciado interno */
            outline: none;  /* Sin contorno al hacer clic */
            margin-bottom: 20px; /* Agregar margen inferior */
        }

        /* Estilos del marcador de posición del campo de entrada */
        .card__form input::placeholder {
            color: #666;  /* Color del texto del marcador de posición #666 */
            opacity: 0.8;  /* Opacidad del marcador de posición */
        }

        /* Estilos al enfocar el campo de entrada del formulario */
        .card__form input:focus {
            border: 2px solid #2d8cf0;  /* Borde sólido de color #2d8cf0 al enfocar */
        }

        /* Estilos del botón de búsqueda al hacer clic */
        .buscar-btn:active {
            box-shadow: 0px 0px #323232;  /* Sombra externa al hacer clic */
            transform: translate(3px, 3px);  /* Desplazamiento al hacer clic */
        }

        /* Estilos del botón de búsqueda */
        .buscar-btn {
            width: 50%;  /* Ancho del botón de búsqueda */
            height: 40px;  /* Altura del botón de búsqueda */
            border-radius: 5px;  /* Bordes redondeados */
            border: 2px solid #323232;  /* Borde sólido de color #323232 */
            background-color: #fff;  /* Fondo blanco */
            box-shadow: 4px 4px #323232;  /* Sombra externa */
            font-size: 17px;  /* Tamaño de fuente */
            font-weight: 600;  /* Peso de fuente */
            color: #323232;  /* Color del texto #323232 */
            cursor: pointer;  /* Cambio de cursor al señalar */
        }

    </style>
</head>
<body>

    <!-- Contenedor principal -->
    <div class="container">
        <!-- Título de la tarjeta -->
        <span class="card__title">Bienvenido</span>
        <!-- Contenido de la tarjeta -->
        <p class="card__content">Ingrese su correo electrónico.</p>
        <!-- Formulario de búsqueda -->
        <div class="card__form">
            <!-- Formulario HTML con campo de entrada y botón de búsqueda -->
            <form action="/buscar_habitacion" method="post">
                <input placeholder="Correo" type="email" name="correo" required>
                <button class="buscar-btn" type="submit">Buscar</button>
            </form>
        </div>
    </div>

</body>
</html>