<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PFJAS</title>
    <link rel="icon" href="/static/logo.ico" type="image/x-icon">

    <style>
        .card {
            width: auto;
            height: auto;
            margin: 25px auto;
            margin-left: 390px;
            background-color: #F8FBFE;
            border-radius: 8px;
            z-index: 1;
            display: inline-block;
            text-align: center;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .tools {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }

        .circle {
            padding: 0 4px;
        }

        .box {
            display: inline-block;
            align-items: center;
            width: 10px;
            height: 10px;
            padding: 1px;
            border-radius: 50%;
        }

        .red {
            background-color: #ff605c;
        }

        .yellow {
            background-color: #ffbd44;
        }

        .green {
            background-color: #00ca4e;
        }
        
        .scroll-container {
            overflow-y: scroll;
            max-height: 800px; /* Ajusta según sea necesario */
        }
        
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            --s: 200px; /* control the size */
            --c1: #1d1d1d;
            --c2: #4e4f51;
            --c3: #3c3c3c;
            background: repeating-conic-gradient(
                from 30deg,
                #0000 0 120deg,
                var(--c3) 0 180deg
            )
            calc(0.5 * var(--s)) calc(0.5 * var(--s) * 0.577),
            repeating-conic-gradient(
                from 30deg,
                var(--c1) 0 60deg,
                var(--c2) 0 120deg,
                var(--c3) 0 180deg
            );
            background-size: var(--s) calc(var(--s) * 0.577);
        }

        .button {
            --main-focus: #2d8cf0;
            --font-color: #323232;
            --bg-color-sub: #dedede;
            --bg-color: #eee;
            --main-color: #323232;
            position: relative;
            width: 150px;
            height: 40px;
            cursor: pointer;
            display: auto;
            align-items: center;
            border: 2px solid var(--main-color);
            box-shadow: 4px 4px var(--main-color);
            background-color: var(--bg-color);
            border-radius: 10px;
            overflow: hidden;
          }
          
          .button .button__text {
            font-weight: 600;
          }
          
          .button:active {
            transform: translate(3px, 3px);
            box-shadow: 0px 0px var(--main-color);
          }
          
    </style>
</head>
<body>
    <div class="card">
        <div class="tools">
            <div class="circle">
                <span class="red box"></span>
            </div>
            <div class="circle">
                <span class="yellow box"></span>
            </div>
            <div class="circle">
                <span class="green box"></span>
            </div>
        </div>
        
        <div class="card__content scroll-container">
            <table style="margin: auto;">
                {{ content | safe }}
            </table>
        </div>        

        <form action="/descargar_archivo" method="get">
            <button class="button" type="submit">
                <span class="button__text">Descargar</span>
            </button>
        </form>

    </div>
</body>
</html>
