<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PFJAS</title>
    <link rel="icon" href="static\logo.ico" type="image/x-icon">

    <!-- Estilos CSS -->
    <style>
        /* Estilos generales del cuerpo de la página */
        body {
            text-align: center;  /* Texto centrado */
            padding: 50px;  /* Espaciado interno */
            margin: 0;  /* Margen cero */
            display: flex;  /* Uso de Flexbox para diseño flexible */
            flex-direction: column;  /* Columnas principales */
            align-items: center;  /* Elementos centrados horizontalmente */
            justify-content: center;  /* Elementos centrados verticalmente */
            height: 88vh;  /* 90% de la altura de la ventana */
            background-image: url("static/respuesta.jpg");  /* Imagen de fondo */
            background-size: contain;  /* Ajusta la imagen al tamaño de la ventana */
            background-position: center;  /* Posición centrada de la imagen */
            font-family: "Ensign:Sans", Arial, "noto sans", sans-serif;
        }

        /* Estilos del contenedor principal */
        .container {
            width: 400px;  /* Ancho del contenedor */
            height: 300px;  /* Altura del contenedor */
            position: relative;  /* Posición relativa */
            background-color: rgba(255, 255, 255, 0.8);  /* Fondo blanco semi-transparente */
            text-align: center;  /* Texto centrado */
            transition: transform 0.8s;  /* Transición de transformación */
            transform-style: preserve-3d;  /* Estilo de transformación 3D */
            border-radius: 5px;  /* Bordes redondeados */
            border: 2px solid #323232;  /* Borde sólido de color #323232 */
            box-shadow: 4px 4px #323232;  /* Sombra externa */
            display: flex;  /* Uso de Flexbox para diseño flexible */
            flex-direction: column;  /* Columnas principales */
            gap: 5px;  /* Espacio entre elementos hijos */
            padding: 20px;  /* Espaciado interno */
        }

        /* Estilos para resetear márgenes de los elementos dentro del contenedor */
        .container > * {
            margin: 0;
        }

        /* Estilos del título de la tarjeta */
        .card__title {
            font-size: 25px;  /* Tamaño de fuente */
            font-weight: 900;  /* Peso de fuente (negrita) */
        }

        .sesion {
            {% if sesion == "red" %}
                color: #FF0000;
            {% elif sesion == "blue" %}
                color: #0000FF;
            {% elif sesion == "yellow" %}
                color: #FFFF00;
            {% else %}
                color: #323232;
            {% endif %}
        }

        /* Estilos del contenido de la tarjeta */
        .card__content {
            font-size: 15px;  /* Tamaño de fuente */
            line-height: 18px;  /* Altura de línea */
            color: #323232;  /* Color del texto #323232 */
        }

        /* Estilos del formulario dentro de la tarjeta */
        .card__form {
            display: flex;  /* Uso de Flexbox para diseño flexible */
            flex-direction: column;  /* Columnas principales */
            align-items: center;  /* Elementos centrados horizontalmente */
            gap: 20px;  /* Espacio entre elementos hijos */
        }

        /* Estilos del campo de entrada del formulario */
        .card__form input {
            margin-top: 15px; /* Agregar margen inferior */
            width: 80%;  /* Ancho del campo de entrada */
            height: 25px;  /* Altura del campo de entrada */
            border-radius: 5px;  /* Bordes redondeados */
            border: 2px solid #323232;  /* Borde sólido de color #323232 */
            background-color: #fff;  /* Fondo blanco */
            box-shadow: 4px 4px #323232;  /* Sombra externa */
            font-size: 15px;  /* Tamaño de fuente */
            font-weight: 600;  /* Peso de fuente */
            color: #323232;  /* Color del texto #323232 */
            padding: 12px 15px;  /* Espaciado interno */
            outline: none;  /* Sin contorno al hacer clic */
            margin-bottom: 20px; /* Agregar margen inferior */
        }

        /* Estilos del marcador de posición del campo de entrada */
        .card__form input::placeholder {
            color: #666;  /* Color del texto del marcador de posición #666 */
            opacity: 0.8;  /* Opacidad del marcador de posición */
        }

        /* Estilos al enfocar el campo de entrada del formulario */
        .card__form input:focus {
            border: 2px solid #2d8cf0;  /* Borde sólido de color #2d8cf0 al enfocar */
        }

        /* Estilos del botón de búsqueda al hacer clic */
        .buscar-btn:active {
            box-shadow: 0px 0px #323232;  /* Sombra externa al hacer clic */
            transform: translate(3px, 3px);  /* Desplazamiento al hacer clic */
        }

        /* Estilos del botón de búsqueda */
        .buscar-btn {
            width: 50%;  /* Ancho del botón de búsqueda */
            height: 40px;  /* Altura del botón de búsqueda */
            border-radius: 5px;  /* Bordes redondeados */
            border: 2px solid #323232;  /* Borde sólido de color #323232 */
            background-color: #fff;  /* Fondo blanco */
            box-shadow: 4px 4px #323232;  /* Sombra externa */
            font-size: 17px;  /* Tamaño de fuente */
            font-weight: 600;  /* Peso de fuente */
            color: #323232;  /* Color del texto #323232 */
            cursor: pointer;  /* Cambio de cursor al señalar */
        }

        /* Estilos específicos para la habitación especial */
        .negrita {
            font-size: 25px;  /* Tamaño de fuente más grande */
            font-weight: 800;  /* Peso de fuente (negrita) */
            {% if sesion == "red" %}
                color: #FF0000;
            {% elif sesion == "blue" %}
                color: #0000FF;
            {% elif sesion == "yellow" %}
                color: #FFFF00;
            {% else %}
                color: #323232;
            {% endif %}
        }

        .espaciado {
            margin-bottom: 20px;
        }

        .negrita_2 {
            font-size: 25px;  /* Tamaño de fuente más grande */
            font-weight: 800;  /* Peso de fuente (negrita) */
            color: black;  /* Color del texto */
        }

        /* Estilos adicionales para la lista desordenada */
        .card__list {
            list-style-type: none;  /* Quita el estilo predeterminado de la viñeta */
            padding: 0;  /* Elimina el relleno predeterminado de la lista */
        }

        /* Estilos para los elementos de la lista */
        .card__list li {
            margin-bottom: 3px;  /* Espaciado entre elementos de la lista */
            margin-left: 0;  /* Alinea el texto a la izquierda */
        }

    </style>
</head>
<body>

    <div class="container">

        <!-- Título de la tarjeta -->
        <span class="card__title">¡Participante Encontrado!</span>
        <!-- Contenido de la tarjeta -->
        <p class="card__content" class="espaciado">Bienvenido {{ participante }}</p>

        
        <ul class="card__list">
            <li class="card__content">Habitación número <span class="negrita_2">{{ habitacion }}</span>, se encuentra en <span class="negrita_2">{{ ubicacion }}</span></li>
            <li class="card__content">Compañia número <span class="negrita_2">{{ compania }}</span></li>
            <li class="card__content">Sus consejeros son:</li>
                <li class="card__content"><span class="negrita_2">{{ consejera }}</span></li>
                <li class="card__content"><span class="negrita_2">{{ consejero }}</span></li>
            <li>El color de su sesión es <span class="negrita">{{ color }}</span></li>
        </ul>

        <p><a href="{{ link_compania }}">Ingresar al grupo de mi compañía</a></p>
    </div>

</body>
</html>